EMAIL_USER=samerahmed496@gmail.com
EMAIL_APP_PASSWORD=djal jahw vjvw aqdg

# الثلاث إيميلات مع بعض
EMAIL_TO=samerahmed496@gmail.com,scopex314@gmail.com,khdyab60@gmail.com

APP_NAME=IP

# أثناء الاختبار خلّيها false عشان يبعت مع كل زيارة
EMAIL_THROTTLE_ENABLED=false
EMAIL_THROTTLE_MINUTES=10

PORT=3000