
EMAIL_USER=samerahmed496@gmail.com
EMAIL_APP_PASSWORD=djal jahw vjvw aqdg
EMAIL_TO=samerahmed496@gmail.com
APP_NAME=IP

# أثناء الاختبار خلّيها false عشان يبعت مع كل زيارة
EMAIL_THROTTLE_ENABLED=false
EMAIL_THROTTLE_MINUTES=10

PORT=3000
